* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 500px 1fr;
  color: white;
  background-color: #c5b0b4;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

.top {
  background-color: #3e2a35;
}

/*NAV BAR*/
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h1 {
  font-size: 36px;
  margin: 30px;
  text-transform: uppercase;
  display: flex;
  align-items: flex-end;
  letter-spacing: 4px;
}

.camera {
  height: 48px;
  width: 48px;
  margin: 0px 8px 2px 4px;
}


/*SEARCH BAR*/
.search-section {
  display: flex;
}

#search {
  border: 3px solid #c5b0b4;
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
  position: relative;
  left: 10px;
  width: 300px;
}

#search-btn {
  width: 40px;
  height: 40px;
  border: 1px solid #c5b0b4;
  background: #c5b0b4;
  border-radius: 5px;
  cursor: pointer;
  color: #FFFFFF;
  font-size: 23px;
  margin-right: 30px;
  z-index: 1;
}

/*INPUT AREA */
h3 {
  font-weight: 300;
  margin-bottom: 10px;
}

.input-area {
  margin: 0px auto;
  color: #baa5aa;
  width: 57%;
}

.input-area input {
  width: 100%;
  height: 40px;
}

.inputfile {
  position: absolute;
  z-index: -1;
}

#input-label {
  width: 100%;
  text-align: center;
}

.choose-file {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  height: 40px;
  background-color: #5f4146;
  margin: 38px 0px;
  border-radius: 1px;
  border: 2px solid #5f4146; 
  color: #FFF;
  font-size: 14px;
}

.btn:hover {
  background-color: #c5b0b4;
  border: 2px solid #c5b0b4;
}

.sort-btns {
  display: flex;
  justify-content: space-between;
}

.sort-btns .btn {
  width: 30%;
  margin: 0;
}

#add-to-album:disabled,
#show-more:disabled {
  background-color: #756769;
  border: 2px solid #756769; 
}

/*CARDS AREA*/

.bottom {
  padding: 35px;
  display: grid;
  justify-content: center;
  grid-gap: 35px;
  grid-template-columns: repeat(auto-fit, 250px);
  grid-template-rows: 350px;
}

.no-images {
  display: flex;
  justify-content: center;
  height: 100%
}

h2 {
  color: #36252e;
  font-size: 35px;
}

.hidden {
  display: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid #968083;
  color: #422735;
  background-color: #FFF;
}

h4,
.card p {
  margin: 15px 15px;
}

.card-foot {
  background-color: #5f4146;
  display: flex;
  justify-content: space-between;
  padding: 8px;
  height: 45px;
}

.delete {
  background: url("assets/delete.svg") no-repeat;
  width: 25px;
  border: 0;
}

.delete:hover {
  background: url("assets/delete-active.svg") no-repeat;
}

.uploaded-img {
  object-fit: cover;
  width: 100%;
  height: 150px;
}

.card-foot img {
  width: 25px;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 760px) {
  body {
    display: grid;
    grid-template-rows: 500px 1fr;
    color: white;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
  }

  .bottom {
    display: grid;
    justify-content: center;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-template-rows: 350px;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    font-size: 46px;
    margin-bottom: 10px;
  }

  .camera {
    height: 56px;
    width: 56px;
  }

  #search-btn {
    width: 35px;
    height: 35px;
    font-size: 18px;
  }

  #search {
    font-size: 16px;
    width: 245px;
  }

  .input-area {
    margin: 20px auto;
    width: 80%;
  }

}

@media screen and (max-width: 640px) {
  .input-area {
    justify-content: center;
    margin: auto;
  }

  .bottom {
    grid-template-columns: repeat(auto-fit, 250px);
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    padding: 25px 0px;
  }

  .camera {
    height: 46px;
    width: 46px;
  }

  #search-btn {
    margin-right: 0;
  }

  .search-section {
    margin-bottom: 5px;
  }

  #search {
    font-size: 16px;
    width: 100%;
    height: 35px;
  }

}

@media screen and (max-width: 520px) {
  .body {
    display: grid;
    grid-template-rows: 650px 1fr;
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 550px;
  }

  .bottom {
    margin-top: 50px;
  }

  h1 {
    margin: 47px 0px 5px 0px;
    font-size: 24px;
  }

  h2 {
    font-size: 24px;
    margin-top: 50px;
  }

  .camera {
    height: 36px;
    width: 36px;
    margin: 0px 5px;
  }

  .sort-btns {
    flex-direction: column;
    align-items: center;
  }

  .sort-btns .btn {
    width: 100%;
    margin: 5px 0px;
  }

  .input-area {
    margin: 5px;
    padding: 16px 0px;
  }
}


